version: "3"
services:
  ws:
    image: registry.gitlab.com/osp-public/tiny-ws:master
    environment:
      PGHOST: "${PGHOST}"
      PGPASSWORT: "${PGPASSWORT}"
    restart: unless-stopped
    labels:
      - "traefik.enable=true"
      - "traefik.frontend.rule=Host:ws.${PROJECT_DOMAIN}"
      - "traefik.frontend.entryPoints=http,https"

  traefik:
    image: traefik:1.6
    # Enables the web UI and tells Traefik to listen to docker and use LetsEncrypt
    command:
      - "--api"
      - "--docker"
      - "--docker.exposedbydefault=false"
      - "--entryPoints=Name:http Address::80 Redirect.EntryPoint:https"
      - "--entryPoints=Name:https Address::443 TLS"
      - "--defaultentrypoints=http,https"
      - "--acme"
      - "--acme.entryPoint=https"
      - "--acme.httpChallenge.entryPoint=http"
      - "--acme.storage=/acme.json"
      - "--acme.email=admin@osp.de"
      - "--acme.onhostrule=true"
      - "--loglevel=debug"
      - "--acme.acmelogging=true"
    ports:
      - "80:80"
      - "443:443"
      - "9080:8080"
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
    restart: unless-stopped

